# dubbo_ssm_supermarket

./: pom.xml
LayuiDataUtil/: pom.xml
LayuiDataUtil/src/main/java/com/layui/utils/: DataUtil.java
SupermarketContent/: pom.xml
SupermarketContent/SupermarketInterface/: pom.xml
SupermarketContent/SupermarketInterface/src/main/java/com/supermarket/service/: CartService.java  CitysService.java  FreshGoodsService.java  GoodAdminService.java  GoodDetailsService.java  GoodTypeSerivce.java  LogisticsService.java  ProvinceService.java  TownShipService.java  UsersService.java
SupermarketContent/SupermarketService/: pom.xml
SupermarketContent/SupermarketService/src/main/java/com/supermarket/impl/: CartServiceImpl.java  CitysServiceImpl.java  FreshGoodsServiceImpl.java  GoodAdminServiceImpl.java  GoodDetailsServiceImpl.java  GoodTypeServiceImpl.java  LogisticsServiceImpl.java  ProvinceServiceImpl.java  TownShipServiceImpl.java  UsersServiceImpl.java
SupermarketContent/SupermarketService/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml  spring-dubbo.xml  spring-mybatis.xml
SupermarketContent/SupermarketService/src/main/webapp/WEB-INF/: web.xml
SupermarketMapper/: pom.xml
SupermarketMapper/src/main/java/com/supermarket/mapper/: AddressMapper.java  CartMapper.java  CitysMapper.java  CourierMapper.java  EmpRoleMapper.java  EmployeeMapper.java  EvaluationMapper.java  FreshGoodsMapper.java  GoodTypeMapper.java  LogisticsMapper.java  OrderDetialMapper.java  OrdersMapper.java  PermissionsMapper.java  ProvinceMapper.java  RolePermMapper.java  RolesMapper.java  TownshipMapper.java  UsersMapper.java
SupermarketMapper/src/main/resources/mapper/: AddressMapper.xml  CartMapper.xml  CitysMapper.xml  CourierMapper.xml  EmpRoleMapper.xml  EmployeeMapper.xml  EvaluationMapper.xml  FreshGoodsMapper.xml  GoodTypeMapper.xml  LogisticsMapper.xml  OrderDetialMapper.xml  OrdersMapper.xml  PermissionsMapper.xml  ProvinceMapper.xml  RolePermMapper.xml  RolesMapper.xml  TownshipMapper.xml  UsersMapper.xml
SupermarketPojo/: pom.xml
SupermarketPojo/src/main/java/com/supermarket/pojo/: Address.java  AddressExample.java  Cart.java  CartExample.java  Citys.java  CitysExample.java  Courier.java  CourierExample.java  EmpRole.java  EmpRoleExample.java  Employee.java  EmployeeExample.java  Evaluation.java  EvaluationExample.java  FreshGoods.java  FreshGoodsExample.java  GoodType.java  GoodTypeExample.java  Logistics.java  LogisticsExample.java  OrderDetial.java  OrderDetialExample.java  Orders.java  OrdersExample.java  Permissions.java  PermissionsExample.java  Province.java  ProvinceExample.java  RolePerm.java  RolePermExample.java  Roles.java  RolesExample.java  Township.java  TownshipExample.java  Users.java  UsersExample.java
SupermarketRedis/: pom.xml
SupermarketRedis/src/main/java/com/supermarket/base/: BaseRedisDao.java
SupermarketRedis/src/main/java/com/supermarket/util/: RedisSaveManagerUtil.java
SupermarketShiro/: pom.xml
SupermarketShiro/src/main/java/com/user/realm/: UserRealm.java
SupermarketWeb/: pom.xml
SupermarketWeb/src/main/java/com/supermarket/controller/: CartController.java  CitysController.java  FreshGoodsController.java  GoodDetailsController.java  GoodTypeController.java  LogisticsController.java  ProvinceController.java  TownShipController.java  UsersController.java
SupermarketWeb/src/main/resources/: redis.properties  shiro-spring.xml  spring-dubbo.xml  spring-mvc.xml  spring-redis.xml
SupermarketWeb/src/main/webapp/: about.jsp  checkout.jsp  contact.jsp  faqs.jsp  index.jsp  logistics.jsp  product.jsp  single.jsp
SupermarketWeb/src/main/webapp/WEB-INF/: web.xml
SupermarketWeb/src/main/webapp/css/: style.css
SupermarketWeb/src/main/webapp/ht/json/: navs.json
SupermarketWeb/src/main/webapp/ht/page/: main.jsp
SupermarketWeb/src/main/webapp/ht/page/userAdmin/: userInfo.jsp  useradmin.jsp
